*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 30%;
    padding: 1%;
    border-bottom: #cccccc 1px solid;
}

.logo {
    font-size: 50px;
    margin-left: 10px;
    font-family: monospace;
}

#nav {
    grid-column-start: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.menuitem {
    text-decoration: none;
    color: black;
    font-size: 24px;
    text-align: center;
    list-style:none;
    font-family: sans-serif;
    margin: auto;
    padding: 10%;
    transition: color 1s;
    transition: background-color 1s;
}
.menuitem:hover {
    background-color: #cccccc ; 
    color: white;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    margin-bottom: 100px;

        
    
}
@media screen and (max-width:1000px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px) {
    section {
        grid-template-columns: 100%;
    }
}
.pic {
    width: 100%;
    height: 360px;
        text-align: center;
    margin: auto;
    display: block;
    
    
}

@keyframes zdjecie {
    0% {width: 300px, padding-bottom: 50px;}
    100% {width: 350px, padding-bottom: 0px;}
}

.img {
    text-align: center;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 300px;
    border-radius: 200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
    opacity: 0.7;
    transition: width 2s;
    
    
}

.img:hover {
    opacity: 1;
    width: 350px;
    border-radius: 200px;
    margin-bottom: 0px;
}

footer {
    border-top: 1px #cccccc solid;
    text-align: center;
    padding: 30px;
    font-family: sans-serif;
    font-weight: 100;
    
}

a {
    text-decoration: none;
}
strong {
    color: #cccccc;
    text-decoration: none;
}
